{
   "name": "QUEEN-NILU-MD",
   "version": "2.0.0",
   "description": "Multi device whatsapp bot.",
   "main": "index.js",
   "type": "commonjs",
   "license": "GPL-3.0",
 "scripts": {
    "start": "pm2 start index.js --deep-monitoring --attach --name NILU",
    "stop": "pm2 stop NILU",
    "restart": "pm2 restart NILU"
    },
 "repository": {
 "type": "git",
 "url": "git+https://github.com/anithsadanuwan/QUEEN-NILU-MD.git"
 },
 "keywords": [
 "whatsapp",
 "wabot",
 "Queen Nilu",
 "Quen-NILU-MD",
 "Janithsadanuwan",
 "Multi Device Whatsapp bot",
 "Queen Nilu Whatsapp Bot",
 "Baileys"

 ],
 "author": "Janith sadanuwan",
 "developer": "Janith sadanuwan",
 "homepage": "https://github.com/anithsadanuwan/QUEEN-NILU-MD",
 "dependencies": {
 "@adiwajshing/baileys": "git+https://github.com/WhiskeySockets/Baileys.git",
 "@adiwajshing/keyed-db": "^0.2.4",
 "@bochilteam/scraper": "^4.0.22-alpha.0",
 "@ffmpeg-installer/ffmpeg" : "^1.1.0",
 "@jeve/lyrics-finder" : "^1.0.1",
 "@vitalets/google-translate-api": "^9.0.0",
 "@sl-code-lords/si-subdl": "^1.1.1",
 "@sl-code-lords/esana-news": "^1.0.2",
 "@sl-code-lords/wabetainfo": "^1.2.0",
 "chalk": "^4.1.2",
 "translatte": "^3.0.1",
 "pastebin-js": "latest",
 "pino": "^7.0.5",
 "pm2": "^5.2.0",
 "mumaker": "^1.0.0",
 "util": "^0.12.4",
 "express": "latest",
 "axios": "^1.2.5",
 "remove.bg": "^1.3.0",
 "request": "^2.88.2",
 "file_size_url": "^1.0.4",
 "dotenv": "^16.0.0",
 "cheerio": "^1.0.0-rc.12",
 "file-type": "^16.5.3",
 "chatgpt": "^5.2.5",
 "fs-extra": "^11.1.0",
 "mongoose": "^6.2.1",
 "link-preview-js" : "latest",
 "cfonts": "^3.1.0",
 "wa-sticker-formatter": "^4.3.2",
 "api-dylux": "latest",
 "mfiredlcore-vihangayt": "^1.0.0",
 "path": "^0.12.7",
 "youtubedl-core": "^4.11.5",
 "child_process": "^1.0.2",
 "form-data": "^4.0.0",
 "node-fetch": "^2.6.1" ,
 "megajs": "^1.1.0",
 "g-i-s": "^2.1.6",
 "vm": "^0.1.0",
 "chatgpt-scraper" : "^1.0.0",
 "qrcode-terminal": "^0.12.0",
 "moment-timezone": "^0.5.34",
 "getscreenshot.js" : "^1.0.0",
 "fouadwa-scraper" : "^2.0.0",
 "pornhub.js" : "^1.3.2",
 "google-it": "^1.6.3",
 "simple-find-lyrics": "^0.0.1"
 }
 }
