{
    "_NILUJSON_": true,
     "LANGUAGE": "Sinahla",
     "LANGCODE": "SI",
     "AUTHOR": "janiya",
   
   "STRINGS": {
         "nilubot": {
            "owner": "```මෙම විධානය බොට් හිමිකරු සඳහා පමණි```",
             "COMMAND": "```විධානය```",
             "DESC": "```විස්තර```",
             "EXAMPLE": "```උදාහරණයක්```",
             "BOT_ADMIN" : "```බොට්  පළමුව පරිපාලක විය යුතුය!```",
             "NOT_FOUND": "```මට එවැනි විධානයක් සොයාගත නොහැකි විය```",
             "GROUP_ADMINS" : "```කණ්ඩායම් පරිපාලනයට අදාළ විධාන !!!```",
             "GROUP_ONLY" : "```කණ්ඩායමට පමණක් අදාළ විධාන !!!```",
             "G_MUTE" : "```🔇 සමූහයේ කතාබස් නිශ්ශබ්ද කරන ලදි```",
             "G_UNMUTE" :"``` 🔊 සමූහයේ කතාබස් නැවත ලබාදෙන ලදි. ```"
         }
     }
 }
